APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

INTERN_USERS_API_KEY=
INTERN_GOOGLE_API_KEY=

DB_MYSQL_HOST=localhost
DB_MYSQL_DATABASE=blindern
DB_MYSQL_USERNAME=blindern_intern
DB_MYSQL_PASSWORD=

DB_MONGODB_HOST=vpn.foreningenbs.no
DB_MONGODB_PORT=27017
DB_MONGODB_DATABASE=intern
DB_MONGODB_USERNAME=laravel
DB_MONGODB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
